{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K3TUE9B\\SQLEXPRESS;Database=BD_SalonManager;User Id=sa;Password=123456;"
  },
  "AllowedHosts": "*"
}
